;;; -*- coding: utf-8 -*-
(("/home/biodocker/.emacs.d/elpa/org-plus-contrib-20190325/org-loaddefs.el" . 138790)
 ("/home/biodocker/.spacemacs" . 13784)
 ("/home/biodocker/.emacs.d/.cache/recentf" . 246)
 ("/home/biodocker/.emacs.d/.cache/layouts/persp-auto-save" . 1594)
 ("/home/biodocker/.emacs.d/elpa/helm-company-20180828.1612/helm-company-autoloads.el" . 567)
 ("/home/biodocker/.emacs.d/elpa/helm-c-yasnippet-20170128.1542/helm-c-yasnippet-autoloads.el" . 824)
 ("/home/biodocker/.emacs.d/elpa/fuzzy-20150730.337/fuzzy-autoloads.el" . 401)
 ("/home/biodocker/.emacs.d/elpa/company-statistics-20170210.1933/company-statistics-autoloads.el" . 1416)
 ("/home/biodocker/.emacs.d/elpa/company-20190316.101/company-autoloads.el" . 12212)
 ("/home/biodocker/.emacs.d/elpa/auto-yasnippet-20190326.958/auto-yasnippet-autoloads.el" . 1730)
 ("/home/biodocker/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el" . 1675)
 ("/home/biodocker/.emacs.d/elpa/ac-ispell-20151101.226/ac-ispell-autoloads.el" . 665)
 ("/home/biodocker/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el" . 1924))
